# VocabTrainer

./: App.xaml  App.xaml.cs  LICENSE  README.md  VocabTrainer.csproj  VocabTrainer.sln  appsettings.json
Application/ViewModels/: BaseViewModel.cs  ImportViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TrainingModeValues.cs  TrainingViewModel.cs  WordManagementViewModel.cs
Common/: LocExtension.cs  LocalizationService.cs  Strings.cs
Core/Algorithms/: Sm2Algorithm.cs
Core/Entities/: AppSettings.cs  ImportResult.cs  ReviewHistory.cs  SessionStats.cs  WordCard.cs
Core/Interfaces/: IRepositories.cs  IServices.cs
Infrastructure/Data/: DatabaseSeeder.cs  VocabDbContext.cs
Infrastructure/Repositories/: JsonSettingsRepository.cs  WordCardRepository.cs
Infrastructure/Services/: ImportService.cs  StatisticsService.cs  TrainingService.cs
Presentation/Converters/: ValueConverters.cs
Presentation/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
Presentation/Views/: ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs  WordManagementView.xaml  WordManagementView.xaml.cs
